.tag-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  max-width: 400px;  
  margin: 0 auto;
}

.tag-button{
  box-sizing: border-box;
    background-color:var(--accent-color);
    color: var(--color-yellow);
    border: none;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    cursor:pointer;
    width: 100%;
    align-self: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.tag-button:hover,
.tag-button:active {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    background: var(--color-yellow); 
    color: white;
}

.tag-button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .tag-list {
    display: flex;
    flex-wrap: wrap;            
    gap: var(--spacing-md);     
    justify-content: center;    
    max-width: var(--sidebar-width-mobile);
    margin: var(--spacing-md) auto;
  }

  .tag-list .tag-button {
    flex: 1 1 calc(50% - var(--spacing-md)); 
    max-width: calc(50% - var(--spacing-md));
  }
}