:root {
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;

  /* Layout constants */
  --navbar-height: 60px;
  --sidebar-width-desktop: 250px;
  --sidebar-width-mobile: 200px;

  /* Color palette */
  --color-bg:#0E2148 ;
  --color-bg2: #05173b;
  --accent-color: rgba(255,255,255,0.1);
  --color-yellow: #E3D095;
  
/* Spacing & border-radius */
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --border-radius: 4px;
  
}


/* Global reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background: var(--color-bg);
}

body {
  font-family: 'Raleway', sans-serif;
}


/*App Shell & Core Layout
 pushes content below navbar */
.app-container {
  padding-top: var(--navbar-height);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* hold sidebar and main area */
.body-layout {
  display:flex;
  flex:1;
  align-items: stretch;
}


/* content + taglist area */
.main-layout {
  display: grid;
  grid-template-columns:
    1fr                             
    var(--sidebar-width-desktop);
  gap: 200px;
  max-width: 1000px;       
  margin: 0 auto;          
  padding: 0 var(--spacing-md);
  align-content:center;
}


/* Page Content Styling */
.content {
  position: relative;            
  width: 100%;                   
  max-width: 600px;               
  margin: 0 auto;                
  display: flex;                 
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  color: white;
}


/* Responsive Overrides */
@media (max-width: 768px) {
    .body-layout {
    flex-direction: column;  
  }

  .main-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }
}




